<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .h2-text {
            color: red
        }
        h6 {
            font-size: 15px
        }
        .h6-text {
            color: yellow
        }
        #h1-text {
            color: green
        }
        div.python > a {
            color: red
        }
        ul li {
            color:blue
        }
        input[type="text"] {
            background-color: blue
        }
        input[type="text"]:hover{
            background-color: green
        }
        a:hover {
            color: red
        }
        ul > li::marker {
            color: red
        }
        input[type="email"]:focus {
            border-color: blue;
        }
        li:nth-child(odd) {
            color: red
        }
    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1</h1>
    <h1>H1 text 2</h1>
    <h2 class="h2-text h6-text">H2</h2>
    <h3>H3</h3>
    <h6>H6</h6>
    <p>Text <span style="color: green"> Modile Safari</span></p>
    <a href="https://github.com/settings/tokens" target="_blank"> Python</a>
    <img alt="browsers.png" src="https://ucarecdn.com/581dd4c5-4a24-4496-995b-6689f4d3717b/" style="width: 250px">
    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
    <ol>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value = '12345' placeholder="Text">
        <input required type="email" value = '12345' placeholder="Email">
        <input type="password" value = '12345' placeholder="password">
        <textarea required placeholder="Text">1234</textarea>
        <button type="submit">Text</button>
    </form>
    <table>
        <thead>
        <tr>
            <td> Item 1</td>
            <td> Item 2</td>
            <td> Item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> Row 1</td>
            <td> Row 2</td>
            <td> Row 3</td>
        </tr>
        <tr>
            <td> Row 1</td>
            <td> Row 2</td>
            <td> Row 3</td>
        </tr>
        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h6>3</h6>
        <h5>4</h5>
        <p>5</p>
    </div>
</div>
<div class="java">
    <h2 class="h2-text h6-text">H2</h2>
    <a href="https://playwright.dev/python/" target="_blank">Java</a>
</div>
</body>
</html>